<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple site example">
    <link rel="stylesheet" href="./styles/layout.css">
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        .grid{
            border:4px solid blue;
            width:100%;
            min-height:400px;
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(200px, 1fr);
            grid-template-rows:auto;
            justify-content:center
        }
        .grid>div{
            border:2px solid red;
            min-height:200px;
            display:flex;
            flex-flow:row wrap;
            justify-content:center
        }
        .grid article{
            border:1px solid green;
            background-color:rgba(255,255,0,.2);
            flex:1 1 200px;
            min-height:40px
        }
        .grid:nth-child(odd){
            background-color:rgba(0,128,0,.2)
        }
        
        
    </style>
    
    <title>Entreprise&trade;</title>
</head>
<body>
    <div class="page">
        <header>
            <div class="logo">
                <svg
                    width="50" height="50"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g stroke="rgba(0,0,0,.8)" stroke-width="2" fill="rgba(0,128,0,.2)">
                        <rect x="5" y="5" width="40" height="40" />
                    </g>
                </svg>
                <h1>Entreprise</h1>
            </div>
            <nav class="nav-pages">
                <a href="./pages/page1.html">page1</a>
                <a href="#">page2</a>
                <a href="#">page3</a>
                <a href="#">page4</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Grid</h2>
                <div class="grid">
                    <div>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <div>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <div>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <div>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                </div>                
            </section>
        </main>
        <footer>
            <p>Entreprise&copy;2024</p>
        </footer>
    </div>
</body>
</html>
